<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title> 
</head>
<body>
    
        <nav>
            <h4> Thitna Damtew</h4> 
            <ul > 
                <li >
                        <a href="" class="button"> Home</a>                    
                    
                </li>
           
                <li >
                        <a href ="" class="button">About me</a>
                </li>
            
                <li >
                        <a href="" class="button">Education</a>
                </li>
           
                <li >
                        <a href="" class="button">Blog</a>
                </li>

                <li >
                        <a href="" class="button">Contact</a>
                </li>
            </ul>  
        </nav>
        <header>
            <h1>Home</h1>
            <p> Welcome To My Personal Website.</p>
        </header>
    <section>
        <div >
           <h2>Hello, My name is Thitna Damtew, But you can call me Thut. </h2>  
           <p>I'm currently studying Information Technology. I'm a motivated and detail-oriented individual, and I'm excited to use this website to share my story with you.</p>
           <img src="images/flower.jpg" alt="">
        </div>
    <div>
        <p>
            Click the audio below for the user guide.
        </p>
        <audio controls>
        <source src="audios/audio1.mp3">
         </audio>
    </div>
    
    </section>
    <footer>
        
        <p>
            Next Step? Keep In Touch.
        </p>
        <p>
            Thitna damtew
        </p>
        <a href="https://thitnadamtew@gmail.com">


        <img src="images/gmail.jpeg" alt="">
        </a>
        <p>&copy; All right reserved!</p>
        
    </footer>

</body>
</html>